<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission Predictor</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        header {
            background-color: #9b0303;
            padding: 20px;
            text-align: center;
            color: white;
        }

        img {
            float: right;
            width: 40%;
            border-radius: 5px;
            margin-left: 20px;
        }

        .container {
            padding: 40px;
            margin: auto;
            max-width: 800px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 20px;
			height: 215px;
        }

        h2 {
            color: #343a40;
        }

        h3 {
            color: #495057;
        }

        p {
            color: #6c757d;
            font-size: 1.2em;
        }

        b {
            color: #007bff;
        }

        span {
            font-size: 1.5em;
            font-weight: bold;
            color: #28a745;
        }
    </style>
</head>
<body>
    <header>
        <h1>ADMISSION PREDICTOR</h1>
    </header>
    <div class="container">
        <img src="https://plus.unsplash.com/premium_photo-1682974403236-5c3f97d854d1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGFkbWlzc2lvbnxlbnwwfHwwfHx8MA%3D%3D" alt="Graduation Image">
        <div>
            <h2>Unlock Your Admission Potential</h2>
            <h3>Insights from Advanced Predictive Modeling</h3>
            <p>Your admission likelihood stands at: <b><span>{{p}}</span></b></p>
        </div>
    </div>
</body>
</html>
