<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Admission Predictor</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@500&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        header {
            background-color: #9b0303;
            padding: 20px;
            text-align: center;
            color: white;
        }

        img {
            float: right;
            width: 30%;
            border-radius: 8px;
            margin: 20px;
			margin-top: 75px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

         h2 {
            font-family: 'Raleway', sans-serif;
            color: black;
            text-align: center;
            text-decoration-line: underline;
            text-decoration-thickness: auto;
            margin-bottom: 0;
        }

        p,
        label,
        b {
            font-family: 'Noto Sans HK', sans-serif;
            color: black;
            text-align: left;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .content {
            padding: 20px;
        }

        .elements {
            padding-top: 10px;
        }

        form {
            font-size: 1rem;
            padding: 20px;
        }

        select,
        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #9b0303;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #730202;
        }
    </style>
</head>

<body>
    <header>
        <h1>UNIVERSITY ADMISSION PREDICTOR</h1>
    </header>
    <div class="container">
        <img src="https://images.unsplash.com/photo-1523050854058-8df90110c9f1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8dW5pdmVyc2l0aWVzfGVufDB8fDB8fHww" alt="Graduation Image">
        <div class="content">
            <p style="font-size: 2rem;"><strong>GUIDELINES</strong></p>
<p style="font-size: 2rem;">Review the guidelines and enter your details for admission prediction.</p>

            <form action="/predict" method="post" class="elements">
                <p style="font-size: 1.7rem;"><strong>DETAILS</strong></p>
                <label>GRE Score</label>
                <input type="text" name="gre" placeholder="Score range 0-340">
                <label>TOEFL Score</label>
                <input type="text" name="tofl" placeholder="Score range 0-120">
                <label>University Rating</label>
                <select name="rating">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
                <label>SOP</label>
                <input type="text" name="sop" placeholder="Score range 0-5">
                <label>LOR</label>
                <input type="text" name="lor" placeholder="Score range 0-5">
                <label>CGPA</label>
                <input type="text" name="cgpa" placeholder="Score range 0-10">
                <label>Research</label>
                <select name="research">
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</body>

</html>
