<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission Predictor</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        header {
            background-color: #9b0303;
            padding: 20px;
            text-align: center;
            color: white;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        img {
            float: right;
            width: 40%;
            border-radius: 8px;
            margin-left: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 30px;
        }

        .content {
            padding: 25px;
        }

        h2,
        h3 {
            color: #343a40;
            margin-bottom: 10px;
        }

        p {
            color: #6c757d;
            font-size: 1.2em;
            line-height: 1.5;
        }

        b {
            color: #007bff;
        }

        span {
            font-size: 1.5em;
            font-weight: bold;
            color: #dc3545; /* Red color for not eligible */
        }
    </style>
</head>

<body>
    <header>
        <h1>ADMISSION PREDICTOR</h1>
    </header>
    <div class="container">
        <img src="https://as1.ftcdn.net/v2/jpg/01/80/30/14/1000_F_180301431_BKBHlIWB97k6hOnof6lvxP6P00WhHFjI.jpg" alt="Graduation Image">
        <div class="content">
            <h2>We're sorry!</h2>
            <h3>You are not eligible for admission</h3>
            <p>Keep working hard and try again next time!</p>
        </div>
    </div>
</body>

</html>
